org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

ccl_version=4.1.1-beta1
cc_version=1.115.0
minecraft_version=1.20.1
mc_version=1.20.1
forge_version=47.1.1
jb_annotations=21.0.1
release_type=beta

parchment_version = 2023.06.26
mapping_channel=parchment
librarian_version = 1.+

forgegradle_version = 6.0.6