org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

ccl_version=3.0.0-beta1
cc_version=1.115.0
minecraft_version=1.20.1
mc_version=1.20.1
forge_version=47.1.1
jb_annotations=21.0.1
release_type=beta
mappings_channel=official
#mappings_version=2022.11.27-1.19.2
mappings_version=1.20.1

parchment_version = 2023.06.26
mapping_channel=parchment
librarian_version = 1.+

forgegradle_version = 6.0.6

junit_version=5.7.2
hamcrest_version=2.2
kotlin_version=1.8.0
kotlinx_coroutines_version=1.6.0-RC3
ttoolkit_version=0.1.3

# Mod dependencies
curios_version=5.2.0-beta.3+1.20.1
minecolonies_version=1.20.1-1.0.1525-ALPHA
appliedenergistics_version=15.0.5-beta
patchouli_version=1.19.3-78
refinedstorage_version=1.11.1
botania_version=1.19.2-436-SNAPSHOT
create_version=0.5.1.d-9
mekanism_version=1.19.2-10.3.9.13
ae2things_version=4616683
powah_version=4638301
ae2additions_version=4646598
kotlinforforge_version=4.4.0

# Mod dependencies which are needed for other mods
# For minecolonies
structurize_version=1.20-1.0.510-ALPHA
domumornamentum_version=1.20-1.0.100-ALPHA
blockui_version=1.20-0.0.84-ALPHA
multipiston_version=1.19.3-1.2.26-ALPHA

# For Create
flywheel_version=0.6.8.a-1

# Mod dependencies for testing stuff(Only used in the dev environment)
jei_version=1.20.1-forge:15.2.0.22

